spring.application.name=flipzone

server.port=8080

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/flipzone?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Hamsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# Mail (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Admin Credentials
# ===============================
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# ===============================
# Cloudinary
# ===============================
CLOUDINARY_URL=${CLOUDINARY_URL}

# ===============================
# Razorpay
# ===============================
razor-pay.api.key=${RAZORPAY_KEY}
razor-pay.api.secret=${RAZORPAY_SECRET}

# ===============================
# JPA
# ===============================
spring.jpa.open-in-view=false
